@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;

}
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgb(255, 0, 0);
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: rgb(255, 0, 0) !important;
    border-bottom: 1px transparent;
}
.nav-link:hover{
    border-bottom: 1px solid rgb(255, 255, 255);
}

section{
    width: 100%;
    min-height: 100vh;
}
/*Home section*/

#Home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)),url(1.jpg);
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    flex-direction:column ;

}
#Home p{
    position: absolute;
    top: 50%;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out;
}

#Home p:nth-child(1){
    animation-delay: 0s;
}
#Home p:nth-child(2){
    animation-delay: 3s;
}
#Home p:nth-child(3){
    animation-delay: 6s;
}
#Home p:nth-child(4){
    animation-delay: 9s;
}
#Home span{
    color: rgb(255, 0, 0);
}

@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@media and(max-width:576px) {
    #Home p{
        font-size: 80px;
    }
    
}

/*About section*/

#About{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    
}
.circle{
    width: 400px;
    height: 400px;
    background: black;
    border-radius: 50%;
    box-shadow: 0px 5px 12px rgba(255, 0, 0, 0.7);
    margin-bottom: 3%;
    margin-top: 8%;
    transition: 1s;
}
.circle img{
    position: absolute;

}
.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
}
.circle:hover .content{
    position: relative;
    top: 25%;
    color: white;
    transition: 1s;
    opacity: 1;
    transition: 1s;
    
}
.circle .content{
    opacity: 0;
}

@media screen and (max-width:576px) {
    .circle{
        width: 400px;
        height: 400px;
        background: rgb(0, 0, 0);
        border-radius: 50%;
        box-shadow: 0px 5px 12px rgba(255, 0, 0, 0.7);
        margin-bottom: 3%;
        margin-top: 8%;
        transition: 1s;
    }
    .circle:hover{
        width: 400px;
        height: 600px;
        border-radius: 10px;
        transition: 1s;

    }
}

/*Skil section*/

#Skills{
    padding-top: 5%;
    background: rgb(0, 0, 0);
    color: white;
}
#Skills .container{
    margin-top: 6%;
    margin-bottom: 6%;
}
label{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.progress{
    height: 30px !important ;
    box-shadow: 2px 4px 5px rgb(255, 255, 255),-2px -4px 5px rgb(255, 255, 255) ;
}
.progress:hover{
        box-shadow: 2px 4px 5px rgb(255, 0, 0),-2px -4px 5px rgb(255, 21, 0) ;

}

/*contact section*/

section{
    padding: 40px 15%;
}
.contact{
    background: black;
    height: 100%;
    width: 500;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 80px;
    color: red;
    margin-bottom: 20px;
}
span{
    color: rgb(252, 250, 255);
}
.contact-form p{
    color: white;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: rgb(255, 0, 0);
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    background: #ff0000;
    color: white;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
}

@media (max-width: 1570px){
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width: 1090px){
    .contact{
        grid-gap: 2rem;
        transition: 3s;
    }
}
@media (max-width: 1000px){
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order: 2;
    }
    .contact-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}